// Example demonstrating the pipeline operator |>

value ProcessedText(raw: String) {
    // For now, pipeline operator works with member access
    validate: raw.length > 0 && raw contains " "
    
    // Traditional method calls for normalization
    normalize: raw.toLowerCase()
}

value SafeUrl(url: String) {
    // Complex validation with traditional syntax
    validate: url.toLowerCase() contains "https://" && url.length > 10
}

// Future syntax (when functions are implemented):
// value FormattedNumber(num: Int) {
//     validate: num |> abs |> isPositive
//     normalize: num |> abs |> formatWithCommas
// }